{
    "name": "Knit.Localization.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:46c212c06e81ac9428bb403f9772c5ef",
        "GUID:e7df8c3c48a2fa24a95ea75d587c0776",
        "GUID:72287310fd3947e43a9370fc56e20c50"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}